<!DOCTYPE html>
<html lang = "en">
<head>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
	<title>Developer Portfolio - Julius Andoy</title>
</head>
<body>
	<div class="about">
		<img src="assets/images/smiley.png" class="me">
		<h1>Julius Andoy</h1>
		</br>
		<h2>FULL STACK WEB DEVELOPER</h2>
		<p class="bio">
			Julius Andoy is a JavaScript / PHP Developer and a Tuitt Coding Student.
		</p>
		<p>This is another paragraph about hobbies and interest</p>
	</div>
</body>
</html>
